driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bms?characterEncoding=utf-8

#数据库用户名
username=root

#数据库密码
password=123456

#初始连接数
initialSize=0

#最大连接数
maxActive=20

#最大空闲
maxIdle=20

#最小空闲
minIdle=1

#定义最长等待时间
maxWait=60000