jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bms?characterEncoding=utf8&useUnicode=true

#数据库用户名
jdbc.username=root

#数据库密码
jdbc.password=123456

redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxIdle=200
redis.maxActive=200
redis.maxWait=1000
redis.testOnBorrow=true